# test .env file
# follows the structure of the `Settings` class in `depositduck.settings`

APP_NAME=DepositDuck-Test

DEBUG=false

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck_test
DB_HOST=localhost
DB_PORT=5432

LLM__EMBEDDING_MODEL_NAME=MINILM_L6_V2
