# test .env file
# follows the structure of the `Settings` class in `depositduck.settings`

APP_NAME=DepositDuck-Test
# important! must be a Fernet key - see README for instructions
APP_SECRET="lf2bP6P9Bb2sM2dY0aT_MHhdP1vkuq4LYnkyIdRveok="
APP_ORIGIN=https://depositduck.tld

DEBUG=false

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck_test
DB_HOST=localhost
DB_PORT=5432

SMTP_SERVER=0.0.0.0
SMTP_PORT=1025
SMTP_USE_SSL=false
SMTP_SENDER_ADDRESS=noreply@depositduck.local
SMTP_PASSWORD=smtp_password

DRALLAM_ORIGIN=http://localhost:11434

STATIC_ORIGIN=https://pub-ea1b3388186e482ea39aa713d3e5aa47.r2.dev/static
SPECULUM_RELEASE=speculum@1.3.0
