# test .env file
# follows the structure of the `Settings` class in `depositduck.settings`

APP_NAME=DepositDuck-Test
# important! must be a Fernet key - see README for instructions
APP_SECRET="956M2XYxuF-K_6_We3d-DAdGa73Ga4hkfgdiWrIN770="
APP_ORIGIN=http://0.0.0.0:8000

DEBUG=false

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck_test
DB_HOST=localhost
DB_PORT=5432

SMTP_SERVER=0.0.0.0
SMTP_PORT=1025
SMTP_USE_SSL=false
SMTP_SENDER_ADDRESS=noreply@depositduck.local
SMTP_PASSWORD=smtp_password

DRALLAM_ORIGIN=http://localhost:11434

STATIC_ORIGIN=https://pub-ea1b3388186e482ea39aa713d3e5aa47.r2.dev/static
SPECULUM_RELEASE=speculum@1.4.0

# ---- non-Settings config, e2e specific -------------------------------------------------
# sets parameters for the Playwright browser in `tests/e2e/conftest.py`

E2E=true

E2E_HEADLESS=true
E2E_SLOW_MO=0
